# job4j1

./: .gitignore  .travis.yml  README.md  app.properties  pom.xml
chapter_001/src/main/java/: Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  Check.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  Point.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  SqArea.java  SqMax.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Fitness.java  Mortgage.java  PrimeNumber.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  CheckTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java  PointTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/oop/: Ball.java  BallStory.java  Battery.java  Cat.java  Dog.java  DummyDic.java  Fox.java  Hare.java  Jukebox.java  Student.java  Wolf.java
chapter_002/src/main/java/ru/job4j/tracker/: AddItem.java  BaseAction.java  ConsoleInput.java  DeleteItem.java  ExitProgram.java  FindAllItem.java  FindByNameItem.java  FindItemById.java  ITracker.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UpdateItem.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comporator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/sorting/: SortUser.java  User.java
chapter_003/src/test/java/ru/job4j/bank/: AccountTest.java  BankTest.java
chapter_003/src/test/java/ru/job4j/comporator/: ListCompareTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/sorting/: SortUserTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/lambda/: Counter.java
chapter_004/src/main/java/ru/job4j/stream/: Address.java  Converter.java  Profile.java  Profiles.java  School.java  StreamUsage.java  Student.java
chapter_004/src/test/java/ru/job4j/lambda/: CounterTest.java
chapter_004/src/test/java/ru/job4j/stream/: ConverterTest.java  ProfilesTest.java  SchoolTest.java
chess/: pom.xml
chess/src/main/java/ru/job4j/chess/: Logic.java
chess/src/test/java/ru/job4j/chess/: LogicTest.java
hometask/: pom.xml
hometask/src/main/java/ru/job4j/chapter001/: Joiner.java
hometask/src/main/java/ru/job4j/chapter002/: CoffeeMachine.java  Sort.java
hometask/src/main/java/ru/job4j/chapter004/: StreamForArray.java
hometask/src/main/java/ru/job4j/chapter006/: ScriptBuilder.java
hometask/src/main/java/ru/job4j/chapter_001/: Joiner.java
hometask/src/main/java/ru/job4j/chapter_004/: StreamForArray.java
hometask/src/test/java/ru/job4j/chapter001/: JoinerTest.java
hometask/src/test/java/ru/job4j/chapter002/: CoffeeMachineTest.java  SortTest.java
hometask/src/test/java/ru/job4j/chapter004/: StreamForArrayTest.java
junior/: pom.xml
junior/chapter_005/: pom.xml
junior/chapter_006/: pom.xml
junior/chapter_006/src/main/resources/: phrases.txt
junior/chapter_007/: pom.xml
junior/chapter_007/db/scripts/: update_001.sql  update_002.sql
junior/chapter_007/src/main/java/ru/job4j/jdbc/jsoup/: DBStorage.java  GetVacanciesJob.java  HelloJsoup.java  Main.java  ParserJob.java  SqlRuParser.java  Vacancy.java
junior/chapter_007/src/main/java/ru/job4j/jdbc/log/: LogUsage.java
junior/chapter_007/src/main/java/ru/job4j/jdbc/other/: LogUsage.java
junior/chapter_007/src/main/java/ru/job4j/jdbc/tracker/: ConnectionFactory.java  ConnectionRollback.java  TrackerSQL.java
junior/chapter_007/src/main/java/ru/job4j/jdbc/xml/: Config.java  ConvertXSQT.java  Entries.java  Entry.java  SaxParser.java  StoreSQL.java  StoreXML.java
junior/chapter_007/src/main/resources/: app.properties  app2.properties  convertedXml.txt  create.sql  log4j2.xml  scheme.xsl  toXml.txt
junior/chapter_007/src/test/java/ru/job4j/jdbc/tracker/: TrackerSQLTest.java
junior/chapter_007/src/test/java/ru/job4j/jdbc/xml/: ConvertXSQTTest.java  SaxParserTest.java  StoreSQLTest.java  StoreXMLTest.java
junior/chapter_008/: pom.xml
junior/chapter_009/: pom.xml
junior/chapter_009/src/main/resources/: Names.txt
middle/: pom.xml
middle/chapter_010/: pom.xml
middle/chapter_011/: pom.xml
middle/chapter_011/db/: master.xml
middle/chapter_011/db/scripts/: update_003.sql  update_004.sql  update_005.sql  update_006.sql
middle/chapter_011/src/main/webapp/: index.html  index.jsp  validation.html
middle/chapter_011/src/main/webapp/WEB-INF/: update.jsp  web.xml
puzzle/: pom.xml
tictactoe/: pom.xml
tictactoe/src/main/java/job4j/tictactoe/: Logic3T.java
tictactoe/src/test/java/job4j/tictactoe/: Logic3TTest.java
(+176 files in other folders)
